C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\Develop02.AssemblyInfoInputs.cache
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\Develop02.AssemblyInfo.cs
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\Develop02.csproj.CoreCompileInputs.cache
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\Develop02.sourcelink.json
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\bin\Debug\net10.0\Develop02.exe
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\bin\Debug\net10.0\Develop02.deps.json
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\bin\Debug\net10.0\Develop02.runtimeconfig.json
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\bin\Debug\net10.0\Develop02.dll
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\bin\Debug\net10.0\Develop02.pdb
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\Develop02.dll
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\refint\Develop02.dll
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\Develop02.pdb
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\Develop02.genruntimeconfig.cache
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop02\obj\Debug\net10.0\ref\Develop02.dll
