C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\bin\Debug\net10.0\Develop03.exe
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\bin\Debug\net10.0\Develop03.deps.json
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\bin\Debug\net10.0\Develop03.runtimeconfig.json
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\bin\Debug\net10.0\Develop03.dll
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\bin\Debug\net10.0\Develop03.pdb
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\Develop03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\Develop03.AssemblyInfoInputs.cache
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\Develop03.AssemblyInfo.cs
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\Develop03.csproj.CoreCompileInputs.cache
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\Develop03.sourcelink.json
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\Develop03.dll
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\refint\Develop03.dll
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\Develop03.pdb
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\Develop03.genruntimeconfig.cache
C:\Users\enoch\Desktop\CSE-210-Projects\prove\Develop03\obj\Debug\net10.0\ref\Develop03.dll
